x
42
true
false
1010h
755
123d
01AFh
3.14
1e-5
not x
not true
not x > y
a * b
x / y
flag and status
a * b * c
x and y and z
a + b
x - y
isReady or isDone
a + b - c
x or y or z
a > b
x <= y
result = true
a <> b
x >= y < z
a * b + c / d
x + y - z * w
a and b or c
not x * y + z
a + b * c
x * y - z
a > b and c <= d
not x or y
a + b * c / d
a * b + c > d / e
x <= y and not z >= w
a + b * c - d / e
not flag1 and flag2 or flag3
a > b or c < d and e = f
0b1010h + 755
1AFh * 123d
3.14 - 1e-5
0b1100h and FAh
not 0777 > 255d
true and false
not true or false
x > y = false
true <> a <= b
false or flag and true
x
42
true
not a + b
}